<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meowsplosion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-Ky-1M9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-We-2ZG">
                                <rect key="frame" x="244" y="550" width="113" height="30"/>
                                <state key="normal" title="Get More Cats!!!"/>
                                <connections>
                                    <action selector="catButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1y-qg-BdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eik-Ky-1M9" secondAttribute="trailing" id="1uP-OA-k9P"/>
                            <constraint firstItem="Eik-Ky-1M9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AW3-ZQ-hZD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eik-Ky-1M9" secondAttribute="bottom" constant="60" id="Gha-ci-ajQ"/>
                            <constraint firstItem="e8S-We-2ZG" firstAttribute="top" secondItem="Eik-Ky-1M9" secondAttribute="bottom" constant="10" id="JPG-JC-dbM"/>
                            <constraint firstItem="Eik-Ky-1M9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jeW-1D-GfP"/>
                            <constraint firstItem="e8S-We-2ZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQj-Bd-h52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catImageView" destination="Eik-Ky-1M9" id="HZ6-dT-IDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
</document>
